{
  "name": "@jud3v2/react-hooks",
  "version": "0.2.1-beta",
  "description": "useful react hook",
  "main": "index.jsx",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jud3v2/react-hooks.git"
  },
  "keywords": [
    "react",
    "hook",
    "hooks"
  ],
  "author": "jud3v",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jud3v2/react-hooks/issues"
  },
  "homepage": "https://github.com/jud3v2/react-hooks#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
